{"schema":"1.0","details":{"displayName":"Managed Online Endpoint Consumption Flow","description":"","createdTime":"2023-01-10T20:28:05.7966904Z","packageTelemetryId":"3f0ecd4c-5df3-492e-a650-c579dcb78146","creator":"N/A","sourceEnvironment":""},"resources":{"1093eba4-9d67-471b-8e56-8af0baf485e2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Managed Online Endpoint consumption"},"configurableBy":"User","hierarchy":"Root","dependsOn":["37aef084-2fca-494e-a267-954b530b52d7","a4d1a86d-362d-47f1-a086-6e1d3c6a2733"]},"37aef084-2fca-494e-a267-954b530b52d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4d1a86d-362d-47f1-a086-6e1d3c6a2733":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"https://managedonlineendpointname.northeurope.inference.ml.azure.com/score","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37aef084-2fca-494e-a267-954b530b52d7"]}}}